<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" href="favicon.ico" />
        <meta name="description" content="Discord File Send" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <script src="%PUBLIC_URL%/discord.js"></script>
        <title>Discord File Send</title>
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="application-name" content="Discord File Send" />
        <meta name="apple-mobile-web-app-title" content="Discord File Send" />
        <meta name="theme-color" content="#7289DA" />
        <meta name="msapplication-navbutton-color" content="#7289DA" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
